body{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 14px;
}

/* Header */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    left: 0;
    height: 50px;
    /* border: 1px solid black; */
}

#left img{
    margin-left: 20px;
}

#center{
    display: flex;
    align-items: center;
}

#center input{
    width: 300px;
    height: 30px;
}

#center img{
    background: linear-gradient(0deg, #CCCCCC, #CCCCCC),linear-gradient(0deg, #F8F8F8, #F8F8F8);
    width: 24px;
    height: 24px;
}

#right ul{
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

#right ul li{
    margin-right: 20px;
}

/* Main */

main{
    display: flex;
    flex-direction: row;
}

/* Main Content */
#main-content{
    margin-top: 50px;
    margin-left: 20px;
}

#video-actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
#profile{
    height: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile-infos{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.profile-image{
    width: 42px;
    height: 42px;
}

.profile-infos, .actions{
    margin-left: 20px;
    text-align: left;
}

.profile-name{
    margin-top: 20px;
    margin-bottom: 2px;
    font-weight: 600;
}

.profile-numbers{
    margin-top: 0;
    font-weight: 400;
}

#subscribe{
    color: white;
    background-color: red;
    width: 159px;
    text-align: center;
}

.action-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 75px;
}

.actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.actions img{
    height: 24px;
}

.actions p{
    font-weight: 600;
}

#infos{
    font-weight: 600;
}

#description{
    width: 50%;
    text-align: left;
    font-weight: 400;
    line-height: 16.41px;
}

/* Sidebar */
#sidebar{
    margin: 50px 0;
}

.video-card{
    display: flex;
    height: 90px;
    width: 380px;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
    /* border: 1px solid red; */
}

.card-info{
    max-height: max-content;
    margin-left: 5px;
    max-width: 180px;
    /* border: 1px solid blue; */
}

.card-title{
    font-size: 14px;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 5px;
}

.card-infos{
    max-height: 100%;
    font-size: 10px;
    text-align: left;
}

.card-profile, .card-infos{
    font-weight: 400;
    font-size: 12px;
    margin-top: 2px;
}